# gumbo

./: README.md  pom.xml  run.sh
app/: pom.xml
app/src/main/resources/: log4j-cloud.xml  resources
app/src/main/webapp/WEB-INF/: web.xml
launcher/: pom.xml
launcher/src/main/java/io/github/gumbo/launcher/: Main.java
launcher/src/main/java/io/github/gumbo/launcher/jetty/: Main.java
launcher/src/main/java/io/github/gumbo/launcher/url/: JarInJarHandler.java  JarInJarHandlerFactory.java
meta/: pom.xml
parent/: pom.xml
