<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.gumbo</groupId>
    <artifactId>gumbo-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>
	<groupId>io.github.gumbo</groupId>
	<artifactId>gumbo</artifactId>
	<name>Gumbo</name>
	<packaging>pom</packaging>
	<modules>
		<module>app</module>
		<module>parent</module>
		<module>launcher</module>
	</modules>
	<profiles>
		<profile>
			<id>cloudstack-include</id>
			<activation>
				<file>
					<exists>cloudstack</exists>
				</file>
			</activation>
			<modules>
				<module>cloudstack</module>
			</modules>
		</profile>
	</profiles>
</project>
