<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gumbo-app</artifactId>
  <parent>
    <artifactId>gumbo-parent</artifactId>
    <groupId>io.github.gumbo</groupId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.cloudstack</groupId>
      <artifactId>cloud-systemvm-management</artifactId>
      <version>${acs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cloudstack</groupId>
      <artifactId>cloud-config-item-servlet</artifactId>
      <version>${acs.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.gumbo</groupId>
      <artifactId>launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.gumbo</groupId>
      <artifactId>gumbo-meta</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webApp>
            <contextPath>/client</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
